# My-Java-Project

./: pom.xml
src/main/java/com/zenscale/zencrm_2/: Zencrm2Application.java
src/main/java/com/zenscale/zencrm_2/api/: AlertsController.java  AlertsCronController.java  DashboardController.java  GoogleAuthController.java  GoogleCalendarController.java  LeadCommentsController.java  LeadStageAssignmentController.java  LeadsController.java  ReportController.java  SettingController.java  SourceController.java  StageController.java
src/main/java/com/zenscale/zencrm_2/entity/: AlertsAssign.java  AlertsAssignId.java  AlertsH.java  AlertsHId.java  AlertsI.java  AlertsIId.java  GoogleCalendarAuth.java  GoogleCalendarAuthId.java  LayoutIdentity.java  LeadComments.java  LeadCommentsId.java  LeadId.java  LeadStageAssignment.java  LeadStageAssignmentId.java  Leads.java  SourceM.java  SourceMId.java  StagesM.java  StagesMId.java  StngIdentity.java  StngLeadAssignment.java  StngLeadAssignmentId.java  StngsTaParam.java  layout.java  stngs_bukrs.java
src/main/java/com/zenscale/zencrm_2/repo/: RepoAlertsAssign.java  RepoAlertsH.java  RepoAlertsI.java  RepoGoogleCalendarAuth.java  RepoLayout.java  RepoLeadComments.java  RepoLeadStageAssignment.java  RepoLeads.java  RepoSourceM.java  RepoStagesM.java  RepoStng.java  RepoStngLeadAssignment.java  RepoStngsTaParam.java
src/main/java/com/zenscale/zencrm_2/scaledb/: AlertsAb.java  AuthDb.java  CommonDb.java  DashboardDb.java  LeadCommentsDb.java  LeadStageAssignmentDb.java  LeadsDb.java  ReportDb.java  SourceDb.java  StageDb.java  StngDb.java
src/main/java/com/zenscale/zencrm_2/service/: AlertCronService.java  AlertsService.java  AuthService.java  Authenticate.java  CommonService.java  DashboardService.java  EmailService.java  GoogleAuthService.java  GoogleCalendarService.java  LeadCommentsService.java  LeadStageAssignmentService.java  LeadsService.java  RegistrationService.java  ReportService.java  SourceService.java  StageService.java  StngService.java
src/main/java/com/zenscale/zencrm_2/structures/: lead_cmts.java  sl_users.java  sr_read_users.java  struct_alert_users.java  struct_alerts.java  struct_alerts_list.java  struct_assign_lead_body.java  struct_body_assign_alerts.java  struct_body_create_body_alerts.java  struct_body_create_lead.java  struct_body_create_lead_comment.java  struct_body_create_source.java  struct_body_create_stage.java  struct_body_inactive_alerts.java  struct_body_lead_assignment.java  struct_counters.java  struct_email_alert.java  struct_executions.java  struct_invalid_response.java  struct_layout.java  struct_layout_post.java  struct_lead_assignment.java  struct_lead_comment.java  struct_leads_by_days.java  struct_leadsinfo_by_stage.java  struct_list_lead.java  struct_res.java  struct_response.java  struct_response_alerts_read.java  struct_response_alerts_status.java  struct_response_assign_alerts.java  struct_response_assign_lead.java  struct_response_create_alerts.java  struct_response_create_lead.java  struct_response_create_lead_comment.java  struct_response_create_source.java  struct_response_create_stage.java  struct_response_date_wise_leads.java  struct_response_delete_lead.java  struct_response_delete_source.java  (+22 more)
src/main/java/com/zenscale/zencrm_2/utils/: ApiCalls.java  ApiUrls.java  CommonFunctions.java  CommonStrings.java  CurlLoggerInterceptor.java  EmailUtils.java  GlobalExceptionHandler.java  JdbcTempUtil.java  ReportBuilder.java  RetrofitUtil.java  RptLayout.java  Swagger2Config.java  db.java  dbService.java
src/main/resources/: application-dev.properties  application-prd.properties  application.properties  zenkeystore.p12
src/main/resources/templates/: email_template_alerts.html  stackbar.html
src/test/java/com/zenscale/zencrm_2/: Zencrm2ApplicationTests.java
