spring.web.resources.add-mappings=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

server.ssl.key-store=classpath:zenkeystore.p12
server.ssl.key-store-password=pass@123
server.ssl.keyStoreType=PKCS12

spring.datasource.url=jdbc:mysql://ppc.zenscale.in:3306/zencrm?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=SZ0034_WMK
spring.jpa.show-sql=false
debug=false

#Google Calendar API Configuration
google.client.client-id=350382909574-sd5ccqri446nsitivovi8p6ov19lutd0.apps.googleusercontent.com
google.client.client-secret=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
google.client.access-token-uri=https://oauth2.googleapis.com/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=https://ppc.zenscale.in:8000/google/calendar/save_refresh_token

this.base.url=https://ppc.zenscale.in:8000/
