<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/apexcharts/3.26.3/apexcharts.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>

<body>

<div id="chart"></div>

</body>

<script>

    var options = {
        series: [
            {
                name: 'Engine block',
                data: [44]
            },
            {
                name: 'Pistons',
                data: [13]
            },
            {
                name: 'Cylinder head',
                data: [18]
            },
        ],

        chart: {
            type: 'bar',
            height: 200,
            stacked: true,
            toolbar: {
                show: false
            },
            zoom: {
                enabled: false
            }
        },
        dataLabels: {
            enabled: true,
            textAnchor: 'start',
            style: {
                colors: ['#fff'],
                fontSize: '20px',
                fontFamily: 'Helvetica, Arial, sans-serif',
                fontWeight: 'bold',
            },
            formatter: function (val, opt) {
                return val
            },
            offsetX: 0,
            dropShadow: {
                enabled: true
            }
        },
        plotOptions: {
            bar: {
                horizontal: true,
            },
        },
        xaxis: {
            // categories: ['Engine block', 'SEI LA 2', 'SEI LA 3', 'SEI LA 4'],
            min: 0,
            //max: max,
            labels: {
                show: false
            }

        },
        yaxis: {
            labels: {
                show: false
            }
        },
        fill: {
            opacity: 1
        }
    };
    var chartBarPartNo = new ApexCharts(document.querySelector("#chart"), options);
    chartBarPartNo.render();


    var data2 = {
        "data2": [
            {
                "Part": "EB",
                "Description": "Engine Block",
                "Quantity": 52
            },
            {
                "Part": "CH",
                "Description": "Cylinder head",
                "Quantity": 1
            },
            {
                "Part": "OP",
                "Description": "Oil pan",
                "Quantity": 8
            },
            {
                "Part": "OP",
                "Description": "Oil pan",
                "Quantity": 1
            },
            {
                "Part": "OP",
                "Description": "Oil pan",
                "Quantity": 1
            },

        ]
    }

    a_data = data2;
    var produce = []
    //loop through return data
    $(a_data.data2).each(function (i, v) {
        produce.push({
            "name": v.Description,
            "data": [v.Quantity]
        })
    })
    chartBarPartNo.updateSeries(produce) //pass directly..

</script>

</html>