spring.profiles.active=dev
spring.application.name=zencrm-service
server.port=8000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

dev.url=jdbc:mysql://localhost:3306/zencrm?zeroDateTimeBehavior=convertToNull
dev.username=root
dev.password=

prd.url=jdbc:mysql://ppc.zenscale.in:3306/zencrm?useSSL=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
prd.username=root
prd.password=SZ0034_WMK

app.key=base64:1Zfn19asuW6E30sH3Dt1UQ==
app.apiKey=Oa12f351677511255023cf14c85d95bf

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mandrillapp.com
spring.mail.protocol=smtp
spring.mail.username=Zenscale ERP Solutions
spring.mail.password=md-7XGDWIApJAfIfrzhgmfArw
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.aws.iam.accesskey=AKIA3LXT3VNFDG4Z63PD
app.aws.iam.secretkey=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
app.aws.s3.clientregion=ap-south-1
app.aws.s3.bucketname=zenscale

msg91.auth.key=274030ARjSxvH8bgSv5cc2a435

localServerUrl=https://preprd.zenscale.in
liveServerUrl=https://shingora.zenscale.in
 
 


